{
  "name": "jozefpodlecki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jozefpodlecki/Jozefpodlecki.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jozefpodlecki/Jozefpodlecki.github.io/issues"
  },
  "homepage": "https://github.com/Jozefpodlecki/Jozefpodlecki.github.io",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@types/chart.js": "^2.7.53",
    "@types/markdown-to-jsx": "^6.9.0",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-typist": "^2.0.0",
    "chart.js": "^2.8.0",
    "copy-webpack-plugin": "^5.0.3",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "markdown-loader": "^5.0.0",
    "markdown-to-jsx": "^6.10.2",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-material-ui": "0.0.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-syntax-highlighter": "^10.3.0",
    "react-typist": "^2.0.5",
    "sass-loader": "^7.1.0",
    "tableau-api": "^2.2.2",
    "typed-react-markdown": "^0.1.0",
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
